2e11/2e11/2e11.WindowsPhone/AboutPage.xaml

<Page
    x:Class="_2e11.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="2e11" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="About" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
         <Image Source="Assets/cover.jpg" Margin="-181,78,216,173"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="493" Margin="19,7.833,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="20">
        	<Run/>
        	<LineBreak/>
        	<Run Text="&#x9;"/>
        	<LineBreak/>
        	<Run/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="&#x9;"/>
        	<Run Text="App"/>
        	<Run Text=" Developed by"/>
        	<LineBreak/>
        	<Run Text="&#x9;"/>
        	<Run Text="&#x9;"/>
        	<Run Text="- "/>
        	<Hyperlink Foreground="#FF6D6D6D" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" NavigateUri="https://github.com/JPPinto">
        		<Run Foreground="White" Text="José Pinto"/>
        	</Hyperlink>
        	<LineBreak/>
        	<Run Text="&#x9;"/>
        	<Run Text="&#x9;"/>
        	<Run Text="- "/>
        	<Hyperlink Foreground="#FF6D6D6D" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" NavigateUri="https://github.com/edlf">
        		<Run Foreground="White" Text="Eduardo Fernandes"/>
        	</Hyperlink>
        	<LineBreak/>
        	<Run Text="&#x9;With help of"/>
        	<LineBreak/>
        	<Run Text="&#x9;&#x9;- "/>
            <Hyperlink Foreground="#FF6D6D6D" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" NavigateUri="https://github.com/jpdias">
        		<Run Foreground="White" Text="JP Dias"/>
        	</Hyperlink>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
        	<LineBreak/>
        	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="GitHub Repository - "/>
        	<Hyperlink Foreground="#FF6D6D6D" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" NavigateUri="https://github.com/JPPinto/SDIS_2e11_W_8.1">
        		<Run Foreground="White" Text="Source Project"/>
        	</Hyperlink>
        	<LineBreak/>
        	<Run Text="Original "/>
        	<Run Text="Game"/>
        	<Run Text="/Idea"/>
        	<Run Text=" - "/>
        	<Hyperlink NavigateUri="http://gabrielecirulli.github.io/2048/">
        		<Run Foreground="White" Text="Source"/>
        	</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
