2e11/2e11/2e11.WindowsPhone/FacebookInfoPage.xaml

<Page
    x:Class="_2e11.FacebookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Facebook C# SDK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="facebook" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="picProfile" Width="100" Height="100" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock x:Name="ProfileName"></TextBlock>
                    <TextBlock x:Name="TotalFriends"></TextBlock>
                    <TextBlock x:Name="FirstName"></TextBlock>
                    <TextBlock x:Name="LastName"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                    <TextBox Height="150" x:Name="txtMessage" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="post to wall" Click="PostToWall_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>    
</Page>
