2e11/2e11/2e11.WindowsPhone/GamePage.xaml

<Page
    x:Class="_2e11.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  x:Name="gameGrid" HorizontalAlignment="Left" Height="446" Margin="2,0,0,83" VerticalAlignment="Bottom" Width="398" PointerPressed="gameGrid_PointerPressed" PointerReleased="gameGrid_PointerReleased">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/grid.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <TextBlock IsTextScaleFactorEnabled="True" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="SCORE:" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Segoe WP Semibold" IsColorFontEnabled="True" Foreground="White" FontWeight="Bold" />
        <TextBlock x:Name="score_value" TextAlignment="Left" IsTextScaleFactorEnabled="True" HorizontalAlignment="Right" Height="24" Margin="0,34,205,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold" IsColorFontEnabled="True" Foreground="White" IsTextSelectionEnabled="True" />
        <TextBlock IsTextScaleFactorEnabled="True" HorizontalAlignment="Left" Height="17" Margin="210,10,0,0" TextWrapping="Wrap" Text="TIME:" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Segoe WP Semibold" IsColorFontEnabled="True" Foreground="White" FontWeight="Bold" />
        <TextBlock x:Name="timer_value" TextAlignment="Left" IsTextScaleFactorEnabled="True" HorizontalAlignment="Right" Height="24" Margin="200,34,0,0" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold" IsColorFontEnabled="True" Foreground="White" IsTextSelectionEnabled="False" />

        <Rectangle x:Name="lose_panel" Fill="Black" HorizontalAlignment="Left" Height="640" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="398" Opacity="0.6" Visibility="Collapsed"/>
        <Button x:Name="restart_buttom" Content="try again" HorizontalAlignment="Left" Margin="126,200,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,2" FontSize="18" FontFamily="Segoe WP Semibold" Width="153" Tapped="Restart_Button_Click" Visibility="Collapsed"/>
        <Button x:Name="lose_buttom"    Content="exit"      HorizontalAlignment="Left" Margin="126,250,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,2" FontSize="18" FontFamily="Segoe WP Semibold" Width="153" Tapped="Exit_Buttom_Click" Visibility="Collapsed"/>
        <Button x:Name="sharefb_buttom" Content="facebook"  HorizontalAlignment="Left" Margin="126,400,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,2" FontSize="18" FontFamily="Segoe WP Semibold" Width="153" Tapped="ShareFB_Buttom_Click" Visibility="Collapsed"/>
        <Button x:Name="sharetw_buttom" Content="twitter"   HorizontalAlignment="Left" Margin="126,450,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,2" FontSize="18" FontFamily="Segoe WP Semibold" Width="153" Tapped="ShareTW_Buttom_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="lose_text_block" TextAlignment="Center" HorizontalAlignment="Left" Margin="126,150,0,0" TextWrapping="Wrap" Text="You Lost!" VerticalAlignment="Top" Height="39" Width="153" FontFamily="Segoe WP Semibold" FontSize="24" FontStyle="Italic" Visibility="Collapsed"/>
        <TextBlock x:Name="lose_share_text_block" TextAlignment="Center" HorizontalAlignment="Left" Margin="126,320,0,0" TextWrapping="Wrap" Text="Annoy your friends on:" VerticalAlignment="Top" Height="70" Width="153" FontFamily="Segoe WP Semibold" FontSize="24" FontStyle="Italic" Visibility="Collapsed"/>

        <TextBox x:Name="userTextHolder" HorizontalAlignment="Left" Height="40" Margin="53,183,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="295" PlaceholderText="Enter a Nickname" Visibility="Collapsed" IsTextPredictionEnabled="False"/>
        <TextBlock x:Name="limit_text_block" HorizontalAlignment="Left" Height="15" Margin="53,231,0,0" TextWrapping="Wrap" Text="(6 caracter max)" VerticalAlignment="Top" Width="295" FontSize="14" Visibility="Collapsed"/>
        <Button x:Name="submit_button" Content="Submit" HorizontalAlignment="Left" Margin="53,353,0,0" VerticalAlignment="Top"  BorderThickness="0,2" Width="295" Click="Submit_Button_Click" Visibility="Collapsed"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="136,423,0,0" VerticalAlignment="Top"  BorderThickness="0,2" Width="125" Click="Cancel_Button_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="submit_text_block" TextAlignment="Center" HorizontalAlignment="Left" Margin="53,276,0,0" TextWrapping="Wrap" Text="Submit Your Score" VerticalAlignment="Top" Height="39" Width="295" FontFamily="Segoe WP Semibold" FontSize="24" FontStyle="Italic" Visibility="Collapsed"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="ReShare" Label="Share" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="restartButton" x:Name="restartButton" Label="restart game" Click="ResetGame"/>
                <AppBarButton x:Uid="exitButton" x:Name="exitButton" Label="abandon game" Click="ExitGame"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
