2e11/2e11/2e11.WindowsPhone/GamePage.xaml

<Page
    x:Class="_2e11.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  x:Name="gameGrid" HorizontalAlignment="Left" Height="446" Margin="2,0,0,83" VerticalAlignment="Bottom" Width="398" PointerPressed="gameGrid_PointerPressed" PointerReleased="gameGrid_PointerReleased">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/grid.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock IsTextScaleFactorEnabled="True" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="SCORE:" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Segoe WP Semibold" IsColorFontEnabled="True" Foreground="White" FontWeight="Bold" />
        <TextBlock x:Name="score_value" TextAlignment="Left" IsTextScaleFactorEnabled="True" HorizontalAlignment="Right" Height="24" Margin="0,34,205,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold" IsColorFontEnabled="True" Foreground="White" IsTextSelectionEnabled="True" />
        <Button Content="Restart" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Tapped="Button_Tapped" Background="{x:Null}" BorderThickness="0,2" FontSize="18" FontFamily="Segoe WP Semibold" Width="153"/>

        <!-- Buttoms backup -->
        <!--<Image x:Name="top_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="60.974" Margin="169.25,462.513,0,0" VerticalAlignment="Top" Width="78.328" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Image_Top_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90.212"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bottom_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="61" Margin="169.25,564.75,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Image_Bottom_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="left_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="61" Margin="109,514,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Tapped="Image_Left_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="360"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="right_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="61" Margin="230,514,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Tapped="Image_Right_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Image.RenderTransform>
        </Image>-->
    </Grid>
</Page>