2e11/2e11/2e11.WindowsPhone/HighScoresPage.xaml

<Page
    x:Class="_2e11.HighScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="2E11" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,-0.167,0"/>
            <TextBlock Text="High Scores" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ListBox x:Name="scores_name" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left" Margin="0,63.833,0,10" Grid.Row="1" Width="132" Foreground="Black" Background="Black" FontFamily="Segoe WP Semibold" IsSynchronizedWithCurrentItem="False" SelectionChanged="scores_name_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <ListBox x:Name="scores_value" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left" Height="437" Margin="128,63.833,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Foreground="Black" Background="Black" FontFamily="Segoe WP Semibold" SelectionChanged="scores_value_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <ListBox x:Name="scores_time" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left" Height="437" Margin="262,63.833,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Foreground="Black" Background="Black" FontFamily="Segoe WP Semibold" SelectionChanged="scores_time_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="380" FontSize="20" FontFamily="Segoe UI Semibold" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        	<Run Text="    "/>
        	<Run Text="Name&#x9;&#x9;Score&#x9;"/>
        	<Run Text="    "/>
        	<Run Text="  "/>
        	<Run Text=" "/>
        	<Run Text="Time"/>
        	<LineBreak/>
        	<Run Text="&#x9;&#x9;&#x9;"/>
        	<Run Text=" "/>
        	<Run Text="    (mm:ss)"/>
        </TextBlock>

        <Button Content="Refresh" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Top" Click="Refresh_Button_Click" BorderThickness="0,2" Width="99"/>
        <ProgressRing x:Name="fetchingRing" Margin="118,121.833,118,228" Grid.Row="1" Visibility="Collapsed" />
        <TextBlock x:Name="fetchingText" Height="30" TextWrapping="Wrap" Text="Fetching High Scores..." Width="240" Foreground="White" FontSize="18" Margin="80,297.833,80,183" Grid.Row="1" TextAlignment="Center" FontFamily="Segoe WP Semibold" Visibility="Collapsed"/>
        <Rectangle DataContext="-------TOP 10 SCORES-------" HorizontalAlignment="Left" Height="47" Margin="0,463.833,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="0,463.833,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="20" TextAlignment="Center" Text="TOP 10 SCORES" SelectionHighlightColor="Black" Foreground="White" FontFamily="Segoe WP Semibold"/>

        <!--TODO: Content should be placed within the following grid-->

    </Grid>
</Page>
