2e11/2e11/2e11.WindowsPhone/MainPage.xaml

<Page
    x:Class="_2e11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="446" Margin="10,0,0,69" VerticalAlignment="Bottom" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle Fill="#FF2B2BEC" HorizontalAlignment="Left" Height="55" Margin="10,576,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle Fill="#FF2B2BEC" HorizontalAlignment="Left" Height="55" Margin="205,576,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBlock IsTextScaleFactorEnabled="True" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="SCORE:" VerticalAlignment="Top" Width="120" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Andy" IsColorFontEnabled="True" Foreground="#FF6363FF" />
        <TextBlock TextAlignment="Right" IsTextScaleFactorEnabled="True" HorizontalAlignment="Left" Height="24" Margin="10,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="185" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FontFamily="Andy" IsColorFontEnabled="True" Foreground="#FF6363FF" IsTextSelectionEnabled="True" />

        <!--Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95" Stroke="Black" VerticalAlignment="Top" Width="95" Margin="295,430,0,0"/-->
    </Grid>
</Page>