2e11/2e11/2e11.WindowsPhone/MainPage.xaml

<Page
    x:Class="_2e11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="gameGrid" HorizontalAlignment="Left" Height="446" Margin="0,0,0,194" VerticalAlignment="Bottom" Width="400">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0F179C" Offset="0.277"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock IsTextScaleFactorEnabled="True" HorizontalAlignment="Left" Height="17" Margin="9,580,0,0" TextWrapping="Wrap" Text="SCORE:" VerticalAlignment="Top" Width="120" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" FontFamily="Andy" IsColorFontEnabled="True" Foreground="#FF6363FF" />
        <TextBlock x:Name="score_value" TextAlignment="Left" IsTextScaleFactorEnabled="True" HorizontalAlignment="Left" Height="24" Margin="10,606,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="185" FontSize="24" FontFamily="Andy" IsColorFontEnabled="True" Foreground="#FF6363FF" IsTextSelectionEnabled="True" />

        <Image x:Name="top_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="60.974" Margin="169.25,462.513,0,0" VerticalAlignment="Top" Width="78.328" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Image_Top_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90.212"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bottom_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="61" Margin="169.25,564.75,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Image_Bottom_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="left_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="61" Margin="109,514,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Tapped="Image_Left_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="360"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="right_arrow" Source="Assets/arrow.png" HorizontalAlignment="Left" Height="61" Margin="230,514,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Tapped="Image_Right_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Image.RenderTransform>
        </Image>

        <!--Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95" Stroke="Black" VerticalAlignment="Top" Width="95" Margin="295,430,0,0"/-->
    </Grid>
</Page>