2e11/2e11/2e11.WindowsPhone/MainPage.xaml

<Page
    x:Class="_2e11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2e11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Image Source="Assets/title.png" Margin="10,-60,-10,59.667"/>
            <Image Source="Assets/cover.jpg" Margin="-206,208,206,165" Grid.RowSpan="2"/>
            <Button Content="Quick Game" HorizontalAlignment="Left" Margin="96,242,0,0" VerticalAlignment="Top" Click="Start_Button_Click" BorderThickness="0,2" Width="170"/>
            <Button Content="Multiplayer Game" HorizontalAlignment="Left" Margin="96,301,0,0" VerticalAlignment="Top" Click="Lobby_Button_Click" BorderThickness="0,2" Width="170"/>

            <Button Content="About" HorizontalAlignment="Left" Margin="96,418,0,0" VerticalAlignment="Top" Click="About_Button_Click" BorderThickness="0,2" Width="170"/>
            <Button Content="High Scores" HorizontalAlignment="Left" Margin="96,359,0,0" VerticalAlignment="Top" Click="HighScores_Button_Click" BorderThickness="0,2" Width="170"/>
        </Grid>
    </Grid>
</Page>